upstream cutter_backend {
   server cutter:8080;
}

server {
     listen 80;
     server_name cutter.fr.to;

     location /static/ {
         alias /static/;
     }

     location / {
         proxy_pass http://cutter_backend;
     }
    }
